[buildout]
show-picked-versions = true
extensions =
    mr.developer
auto-checkout = *
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
package-name = collective.autopublishing
package-extras = [test]
eggs += collective.timedevents
    Products.PrintingMailHost
parts +=
    code-analysis
    omelette
    coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls


# That is because the version 0.3 of collective.timedevents package, it is not yet published in pypi
[sources]
collective.timedevents = git https://github.com/collective/collective.timedevents.git
collective.complexrecordsproxy = git https://github.com/collective/collective.complexrecordsproxy.git


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/autopublishing
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[versions]
# Don't use a relased version of collective.autopublishing
collective.autopublishing =
i18ndude = 3.4.0
Products.PrintingMailHost = 0.7
coverage = 4.2
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 0.2
flake8-isort = 1.1.1
flake8-pep3101 = 0.4
flake8-plone-hasattr = 0.1
flake8-print = 2.0.1
flake8-quotes = 0.1.2
flake8-string-format = 0.2.1
flake8-todo = 0.4
