[buildout]
show-picked-versions = true
extensions =
    mr.developer
auto-checkout = *
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = collective.autopublishing
package-extras = [test]
eggs += collective.timedevents
    Products.PrintingMailHost
parts +=
    code-analysis
    releaser
    i18ndude
    omelette
    robot

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


# That is because the version 0.3 of collective.timedevents package, it is not yet published in pypi
[sources]
collective.timedevents = git https://github.com/collective/collective.timedevents.git
collective.complexrecordsproxy = git https://github.com/collective/collective.complexrecordsproxy.git


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/autopublishing
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a relased version of collective.autopublishing
collective.autopublishing =

setuptools = 18.1
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
flake8 = 2.3.0
i18ndude = 3.4.0
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
Products.PrintingMailHost = 0.7
coverage = 3.7
