<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.autopublishing">

    <five:registerPackage package="."  />
    <includeDependencies package="." />

    <include file="profiles.zcml" />
    <include file="upgradesteps.zcml" />

    <adapter name="enableAutopublishing" factory="._enableautopublishing" />
    <permission
        id="autopublishing.viewreport"
        title="collective.autopublishing: View Report"
        />

    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <!-- How to subscribe to the event ticks from collective.timedevents: -->
    <!-- <subscriber
        for="collective.timedevents.interfaces.IIntervalTicks15Event"
        handler="collective.autopublishing.eventhandler.autopublish_handler"
    /> -->

    <subscriber
        for="Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler="collective.autopublishing.eventhandler.transition_handler"
    />

    <plone:behavior
        title="Autpublishing"
        description="If enabled autopublishing can be enabled for individual objects"
        provides=".behavior.IAutoPublishing"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
</configure>
