<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.autopublishing">

    <five:registerPackage package="." initialize=".initialize" />
    <includeDependencies package="." />

    <include file="profiles.zcml" />
    <include file="upgradesteps.zcml" />

    <adapter name="enableAutopublishing" factory="._enableautopublishing" />

    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <!-- How to subscribe AutoPublish to the hourly cron job:  -->
    <!-- <subscriber
        for="collective.timedevents.interfaces.IIntervalTicks15Event"
        handler="collective.autopublishing.eventhandler.AutoPublishHandler"
    /> -->

</configure>
