<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
     profile="collective.autopublishing:default"
     source="*"
     destination="1001">
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run collective.autopublishing profile"
      description=""
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
     profile="collective.autopublishing:default"
     source="*"
     destination="1003">
    <genericsetup:upgradeStep
      handler=".upgradesteps.runMigrateProfile"
      title="collective.autopublishing migrate: remove old fields"
      description=""
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
     profile="collective.autopublishing:default"
     source="*"
     destination="1004">
    <genericsetup:upgradeStep
      handler=".upgradesteps.importDefaultProfileRegistry"
      title="Run collective.autopublishing registry step"
      description=""
      />
  </genericsetup:upgradeSteps>

</configure>
