<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.autopublishing">

    <adapter factory=".autopublishsettings.AutopublishSettingsControlPanelAdapter" />

    <browser:page
      name="autopublish-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".autopublishsettings.AutopublishSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
