<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.autopublishing">

    <browser:page
      name="autopublish-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".autopublishsettings.AutopublishControlPanel"
      permission="cmf.ManagePortal"
      layer="collective.autopublishing.interfaces.IBrowserLayer"
      />

</configure>
